Pages/ExampleTable.xaml

<Page x:Class="WPFTasks.Pages.ExampleTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      xmlns:viewModels="clr-namespace:WPFTasks.ViewModels"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExampleTable">
    <Page.DataContext>
        <viewModels:ExampleVM />
    </Page.DataContext>   
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="dbComboBox" Grid.Column="0" Margin="10" 
                    DisplayMemberPath="Alias" ItemsSource="{Binding Databases}" SelectionChanged="OnChangeDB"/>

                <Button Grid.Column="1" Margin="5" Content="Подключиться" 
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontWeight="Bold"
                    FontSize="16" Background="{StaticResource PrimaryBackgroundColor}" 
                    Command="{Binding ConnectCommand}"/>

                <Button Grid.Column="2" Margin="5" Content="Выполнить запрос" 
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontWeight="Bold"
                    FontSize="16" Background="{StaticResource PrimaryBackgroundColor}" 
                    Command="{Binding ExecuteQueryCommand}"/>

                <Button Grid.Column="3" Margin="5" VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontWeight="Bold"
                    FontSize="16" Background="{StaticResource PrimaryBackgroundColor}" 
                    Content="Обновить данные" Command="{Binding UpdateDataCommand}" Height="38"/>
            </Grid>

            <TextBox x:Name="queryTextBox" Grid.Row="1" Margin="10" Height="70"
                 Text="{Binding Query}" TextWrapping="Wrap" AcceptsReturn="True"                   
                 Foreground="{DynamicResource PrimaryTextColor}"
                 FontWeight="Bold"
                 FontSize="16" Background="{StaticResource PrimaryBackgroundColor}"/>

            <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="True"
                  ItemsSource="{Binding DataTable}" IsReadOnly="False" Background="{StaticResource PrimaryBackgroundColor}"/>

        </Grid>
    </Border>
</Page>
