Pages/Task1.xaml

<Page x:Class="WPFTasks.Pages.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Margin="10">
            <!-- Выбор провайдера -->
            <ComboBox x:Name="Provieders" Width="200" Margin="5" SelectionChanged="Provieders_SelectionChanged"/>

            <!-- Выбор строки подключения -->
            <ComboBox x:Name="ConnectionStrings" Width="200" Margin="5" SelectionChanged="ConnectionStrings_SelectionChanged"/>

            <!-- Поле для ввода SQL-запроса -->
            <TextBox x:Name="QueryInputer" Width="400" Height="100" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" />

            <!-- Кнопки для выполнения и сохранения данных -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="ExecuteQueryButton" Content="Выполнить запрос" Width="150" Margin="5" Click="ExecuteQueryButton_Click"/>
                <Button x:Name="SaveButton" Content="Сохранить" Width="150" Margin="5" Click="SaveButton_Click"/>
            </StackPanel>

            <!-- Таблица для отображения результатов -->
            <DataGrid x:Name="DataGridView" AutoGenerateColumns="True" Margin="5" />
        </StackPanel>
    </Border>
</Page>
